# TestQwenCli

./: .editorconfig  .gitignore  AGENTS.md  CONVENTIONS.md  QWEN.md  README.md  pom.xml  sdd_openspec_problem_update.pptx  test
test-qwen-cli-app/: pom.xml
test-qwen-cli-app/src/main/java/com/example/testqwencli/: TestQwenCliApplication.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/dashboard/: DashboardSimulatedCallbackClient.java  GatewayDashboardClientAdapter.java  GatewayDashboardHealthProvider.java  GatewayDashboardSimulationDefaults.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/async/: AsyncDeliveryMode.java  AsyncSubmitResponse.java  AsyncSubmitResultType.java  AsyncTask.java  AsyncTaskRepository.java  AsyncTaskRepositoryStats.java  AsyncTaskStatus.java  AsyncTaskUpdateStatus.java  CallbackDeliveryStatus.java  ExternalAsyncController.java  ExternalAsyncDispatcher.java  ExternalAsyncDispatcherScheduler.java  ExternalAsyncRequest.java  SyncRequestTrace.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/async/config/: AsyncTaskRepositoryConfiguration.java  ExternalGatewayAsyncProperties.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/callback/: CallbackClientResponse.java  CallbackDelivery.java  CallbackDeliveryDispatcher.java  CallbackDeliveryDispatcherScheduler.java  CallbackDeliveryPlanner.java  CallbackDeliveryRepository.java  CallbackDeliveryRepositoryStats.java  CallbackPayload.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/client/: CallbackClient.java  HttpCallbackClient.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/config/: AsyncTaskRepositoryConfiguration.java  CallbackDeliveryRepositoryConfiguration.java  ExternalGatewayAsyncProperties.java  ExternalGatewayCallbackProperties.java  ExternalGatewayClientsProperties.java  ExternalGatewayPostgresConfiguration.java  ExternalGatewayPostgresProperties.java  ExternalGatewaySlotProperties.java  ExternalGatewaySyncConfiguration.java  ExternalGatewaySyncProperties.java  ExternalGatewayUpstreamProperties.java  PostgresSlotNotificationConfiguration.java  SlotManagerConfiguration.java  SlotRepositoryConfiguration.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/controller/: ExternalAsyncController.java  ExternalGatewayExceptionHandler.java  ExternalSyncController.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/exception/: AsyncIdempotencyConflictException.java  AsyncTaskNotFoundException.java  AsyncTaskStateConflictException.java  ExternalGatewayException.java  NoSlotAvailableException.java  SimulatedUpstreamFailureException.java  UpstreamInterruptedException.java  UpstreamTimeoutException.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/postgres/: ExternalGatewayPostgresConfiguration.java  ExternalGatewayPostgresProperties.java  PostgresJsonMapper.java  PostgresTableNames.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/repository/: AsyncTaskRepository.java  CallbackDeliveryRepository.java  SlotRepository.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/services/: CallbackDeliveryDispatcher.java  CallbackDeliveryPlanner.java  ExternalAsyncDispatcher.java  ExternalAsyncService.java  ExternalSyncService.java  SlotAcquireSleeper.java  SlotManager.java  SlotReleaseNotificationPublisher.java  SyncSlotReleaseNotifier.java  SyncSlotWaitStrategy.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/slot/: LocalSyncSlotReleaseNotifier.java  SlotLease.java  SlotLeaseReaperScheduler.java  SlotReleaseNotificationPublisher.java  SyncAcquireWaitMode.java  SyncSlotReleaseNotifier.java
test-qwen-cli-app/src/main/java/com/example/testqwencli/gateway/sync/: ExternalSyncController.java  ExternalSyncHeaders.java  ExternalSyncRequest.java  ExternalSyncService.java
test-qwen-cli-app/src/main/resources/: application-postgres.properties  application.properties
test-qwen-cli-app/src/main/resources/db/changelog/external-gateway/: db.changelog-master.yaml
test-qwen-cli-app/src/main/resources/openapi/: external-gateway-async.yaml  external-gateway-sync.yaml
test-qwen-cli-app/src/test/java/com/example/testqwencli/: TestQwenCliApplicationTests.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/dashboard/: DashboardStaticUiSmokeTest.java  GatewayDashboardClientAdapterTest.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/async/: ExternalAsyncControllerTest.java  ExternalAsyncDispatcherTest.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/callback/: CallbackDeliveryFlowTest.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/client/: HttpCallbackClientTest.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/config/: ExternalGatewayConfigurationTest.java  PostgresSlotNotificationConfigurationTest.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/controller/: ExternalAsyncControllerTest.java  ExternalGatewayOpenApiContractTest.java  ExternalSyncControllerTest.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/integration/: PostgresConcurrencyIT.java  PostgresExternalGatewayCallbackIT.java  PostgresExternalGatewayHappyPathIT.java  PostgresExternalGatewayNegativeApiIT.java  PostgresLiquibaseSmokeIT.java  PostgresSlotListenNotifyIT.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/repository/: AsyncTaskRepositoryContract.java  CallbackDeliveryRepositoryContract.java  SlotRepositoryContract.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/slot/: SlotManagerTest.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/support/: AsyncTestAwaiter.java  GatewayTestRequests.java  GatewayTestSupportTest.java  MutableTestClock.java  PostgresGatewayDatabaseCleaner.java  PostgresIntegrationTestSupport.java
test-qwen-cli-app/src/test/java/com/example/testqwencli/gateway/sync/: ExternalSyncControllerTest.java
(+435 files in other folders)
