<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>test-qwen-cli-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>test-qwen-cli</artifactId>
	<name>TestQwenCli</name>
	<description>Test Qwen CLI Spring Boot project</description>
	<properties>
		<openapi-generator.version>7.22.0</openapi-generator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>dashboard-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>dashboard-ui</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Явный Mockito javaagent убирает предупреждение о dynamic agent loading на JDK 21+. -->
					<argLine>-Xshare:off -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<!-- Дублирует настройку Surefire для Docker-зависимого Failsafe-контура. -->
					<argLine>-Xshare:off -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>generate-openapi-sync-contract</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/external-gateway-sync.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<output>${project.build.directory}/generated-sources/openapi/sync</output>
							<apiPackage>com.example.testqwencli.generated.openapi.sync.api</apiPackage>
							<modelPackage>com.example.testqwencli.generated.openapi.sync.model</modelPackage>
							<invokerPackage>com.example.testqwencli.generated.openapi.sync</invokerPackage>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<annotationLibrary>none</annotationLibrary>
								<configPackage>com.example.testqwencli.generated.openapi.sync.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>none</documentationProvider>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<interfaceOnly>true</interfaceOnly>
								<openApiNullable>false</openApiNullable>
								<requestMappingMode>api_interface</requestMappingMode>
								<skipDefaultInterface>true</skipDefaultInterface>
								<sourceFolder>src/main/java</sourceFolder>
								<useBeanValidation>true</useBeanValidation>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-openapi-async-contract</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/external-gateway-async.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<output>${project.build.directory}/generated-sources/openapi/async</output>
							<apiPackage>com.example.testqwencli.generated.openapi.asyncapi.api</apiPackage>
							<modelPackage>com.example.testqwencli.generated.openapi.asyncapi.model</modelPackage>
							<invokerPackage>com.example.testqwencli.generated.openapi.asyncapi</invokerPackage>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<annotationLibrary>none</annotationLibrary>
								<configPackage>com.example.testqwencli.generated.openapi.asyncapi.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>none</documentationProvider>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<interfaceOnly>true</interfaceOnly>
								<openApiNullable>false</openApiNullable>
								<requestMappingMode>api_interface</requestMappingMode>
								<skipDefaultInterface>true</skipDefaultInterface>
								<sourceFolder>src/main/java</sourceFolder>
								<useBeanValidation>true</useBeanValidation>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-openapi-callback-contract</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/external-gateway-callback.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<output>${project.build.directory}/generated-sources/openapi/callback</output>
							<apiPackage>com.example.testqwencli.generated.openapi.callback.api</apiPackage>
							<modelPackage>com.example.testqwencli.generated.openapi.callback.model</modelPackage>
							<invokerPackage>com.example.testqwencli.generated.openapi.callback</invokerPackage>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<annotationLibrary>none</annotationLibrary>
								<configPackage>com.example.testqwencli.generated.openapi.callback.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>none</documentationProvider>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<interfaceOnly>true</interfaceOnly>
								<openApiNullable>false</openApiNullable>
								<requestMappingMode>api_interface</requestMappingMode>
								<skipDefaultInterface>true</skipDefaultInterface>
								<sourceFolder>src/main/java</sourceFolder>
								<useBeanValidation>true</useBeanValidation>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
